# BLTesteGol

./: read-me.txt
BL.TesteGol/: BL.TesteGol.sln
BL.TesteGol/scripts/: db script.txt
BL.TesteGol/src/BL.TesteGol.API/: BL.TesteGol.API.csproj  Program.cs  Startup.cs  appsettings.json
BL.TesteGol/src/BL.TesteGol.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BL.TesteGol/src/BL.TesteGol.API/Controllers/: AirplaneController.cs  BaseController.cs
BL.TesteGol/src/BL.TesteGol.API/Properties/: launchSettings.json
BL.TesteGol/src/BL.TesteGol.API/ViewModels/: AirplaneViewModel.cs
BL.TesteGol/src/BL.TesteGol.Domain.Airplane/: BL.TesteGol.Domain.Airplane.csproj
BL.TesteGol/src/BL.TesteGol.Domain.Core/: CommandResponse.cs  Message.cs
BL.TesteGol/src/BL.TesteGol.Domain.Core/Bus/: IBus.cs
BL.TesteGol/src/BL.TesteGol.Domain.Core/Events/: Event.cs
BL.TesteGol/src/BL.TesteGol.Domain.Core/Interfaces/: IHandler.cs  IUnitOfWork.cs
BL.TesteGol/src/BL.TesteGol.Domain.Core/Models/: Entity.cs
BL.TesteGol/src/BL.TesteGol.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
BL.TesteGol/src/BL.TesteGol.Infra.CrossCutting.Bus/: BL.TesteGol.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
BL.TesteGol/src/BL.TesteGol.Infra.CrossCutting.IoC/: BL.TesteGol.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
BL.TesteGol/src/BL.TesteGol.Infra.Data.Airplane/: BL.TesteGol.Infra.Data.Airplane.csproj  appsettings.json
BL.TesteGol/src/BL.TesteGol.Infra.Data.Airplane/Context/: AirplaneContext.cs
BL.TesteGol/src/BL.TesteGol.Infra.Data.Airplane/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
BL.TesteGol/src/BL.TesteGol.Infra.Data.Airplane/Mappings/: AirplaneModelMapping.cs
BL.TesteGol/src/BL.TesteGol.Infra.Data.Airplane/Migrations/: 20190404162230_0001 - Iniciando Db.Designer.cs  20190404162230_0001 - Iniciando Db.cs  AirplaneContextModelSnapshot.cs
BlTesteGol/: README.md  angular.json  package-lock.json  package.json
BlTesteGol/e2e/src/: app.e2e-spec.ts
BlTesteGol/src/: index.html
BlTesteGol/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
(+30 files in other folders)
